{
  "name": "jscodes",
  "version": "1.0.0",
  "description": "",
  "main": "dbcon.js",
  "scripts": {
    "start": "node dbcon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
